<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppThemeNews"
    tools:context="com.balamurugan.sastrahub.news.DisplayWebPageActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<include
    android:id="@+id/tool_bar"
    layout="@layout/tool_bar_news">
</include>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tool_bar" />
<WebView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webpage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />
</LinearLayout>
</RelativeLayout>